<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 2px solid red;">
        hi
   <h4>Childhood & Early Life</h4> 

<p style="border: 1px solid green;">
    Lata Mangeshkar was born on September 28, 1929 in <a href="#">Indore</a> 
 Central Provinces (now Madhya Pradesh). 
 She was the eldest daughter among the five 
 children of Dinanatha and Shevanti Mangeshkar who belonged to a 
 Maharashtrian Brahmin family. Dinanath hailed from the town of Mangeshi 
 in Goa and he changed his last name from Haridkar to Mangeshkar in identify
  with his hometown.
</p> <p style="border: 1px solid green;">
    Her father Pandit Deenanath Mangeshkar was an accomplished 
  classical singer and stage actor. Lata was initially named Hema when she was born, 
  but later her father renamed her as Lata, inspired by a character in one of his plays.
   She had four siblings, three sisters, Meena, Asha and Usha; and one brother, Hridaynath. 
All five Mangeshkar siblings learned classical music from their father.
</p>
</div>

<div style="border: 2px solid red;">
    hi
    <h4>Childhood & Early Life</h4> 
 
 <p style="border: 1px solid green;">

    <b>Lata Mangeshkar</b>  was born on September 28, 1929 in Indore,
  Central Provinces (now Madhya Pradesh). 
  She was the eldest daughter among the five 
  children of Dinanatha and Shevanti Mangeshkar who belonged to a 
  Maharashtrian Brahmin family. Dinanath hailed from the town of Mangeshi 
  in Goa and he changed his last name from Haridkar to Mangeshkar in identify
   with his hometown.
 </p> <p style="border: 1px solid green;">
     Her father Pandit Deenanath Mangeshkar was an accomplished 
   classical singer and stage actor. Lata was initially named Hema when she was born, 
   but later her father renamed her as Lata, inspired by a character in one of his plays.
    She had four siblings, three sisters, Meena, Asha and Usha; and one brother, Hridaynath. 
 All five Mangeshkar siblings learned classical music from their father.
 </p>
 </div>

<div>
 
    <p style="background-color: yellow;">
       
        asjadjsfkjsf
        Hello
    </p>
    <p>
        Hello
    </p>
</div>
<div>
    <div>
        welcome
    </div>
</div>
<!-- below is the wrong nesting-->
<p>
    hi
    <div>
        bye
    </div>
</p>


</body>
</html>