<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Javascript</h3>


<script>
    // internal javascript
    document.write("This example of internal javascript"); // web page for testing 
    console.log("This example of internal javascript"); // browser console for testing
</script>
    
    <script src="Basics.js"></script> <!-- external javascript -->
</body>
</html>